{
  "name": "kitchen-cafe-sample",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node check-dist.mjs",
    "preview": "astro preview",
    "check": "node check-dist.mjs"
  },
  "dependencies": {
    "astro": "^6.3.1"
  }
}
